{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qpudTGEXbU8DmswwYbtCn",
      "type": "rectangle",
      "x": 301.171875,
      "y": 169.67446899414062,
      "width": 310.4947509765625,
      "height": 196.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2134422001,
      "version": 152,
      "versionNonce": 1580755057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753548891238,
      "link": null,
      "locked": false
    },
    {
      "id": "zbJWFVUFH4Tv_t7qS71aE",
      "type": "text",
      "x": 346.171875,
      "y": 256.34112548828125,
      "width": 186.08392333984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 416559697,
      "version": 15,
      "versionNonce": 159784625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753548908044,
      "link": null,
      "locked": false,
      "text": "/instagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/instagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvX1pB1Tia9uDH7h2HZGr",
      "type": "rectangle",
      "x": 883.2579534494841,
      "y": 173.03975859863644,
      "width": 288.18553200628025,
      "height": 185.8376788137297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1931195679,
      "version": 153,
      "versionNonce": 771360799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753549504789,
      "link": null,
      "locked": false
    },
    {
      "id": "QLFVEUlL2hkmG23JdadNL",
      "type": "text",
      "x": 957.2299337815385,
      "y": 126.11122262294992,
      "width": 273.462890625,
      "height": 42.41224322718074,
      "angle": 6.272840882963747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 360233265,
      "version": 180,
      "versionNonce": 1818352287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753550163607,
      "link": null,
      "locked": false,
      "text": "(err,req,res,next)",
      "fontSize": 33.92979458174459,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(err,req,res,next)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raHTSa8L98Jyr-8fasSf2",
      "type": "text",
      "x": 917.1621431149474,
      "y": 252.159813153659,
      "width": 215.5587427247096,
      "height": 31.5033958161705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 824359519,
      "version": 211,
      "versionNonce": 2139081823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753549504789,
      "link": null,
      "locked": false,
      "text": "res.send(\"hitesh\")",
      "fontSize": 25.202716652936406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res.send(\"hitesh\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AnNW2ViSwKTocAfRiUUr",
      "type": "rectangle",
      "x": 628.547270409638,
      "y": 240.16020676014068,
      "width": 56.85685506936716,
      "height": 51.13080330779013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1664851153,
      "version": 81,
      "versionNonce": 2023287999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBMrZB8UnCGoneKXOslJ3",
          "type": "arrow"
        }
      ],
      "updated": 1753549761008,
      "link": null,
      "locked": false
    },
    {
      "id": "DbxOdaWCVGncusVYN_jDx",
      "type": "rectangle",
      "x": 707.9334378230599,
      "y": 240.16020676014068,
      "width": 63.31853204426557,
      "height": 49.284624374141515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 294555249,
      "version": 92,
      "versionNonce": 1302823551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G7PErzcFQgFzZPbdkhgfE",
          "type": "arrow"
        }
      ],
      "updated": 1753549781426,
      "link": null,
      "locked": false
    },
    {
      "id": "bBMrZB8UnCGoneKXOslJ3",
      "type": "arrow",
      "x": 656.8756979443216,
      "y": 296.2910100679308,
      "width": 182.85844606596208,
      "height": 400.23872678040806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 510245777,
      "version": 777,
      "versionNonce": 406170559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753549848364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400.23872678040806
        ],
        [
          182.85844606596208,
          400.23872678040806
        ],
        [
          182.85844606596208,
          400.0369124095827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-AnNW2ViSwKTocAfRiUUr",
        "fixedPoint": [
          0.49824119712780424,
          1.097788410831367
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            400.23872678040806
          ],
          "end": [
            182.85844606596208,
            400.23872678040806
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "G7PErzcFQgFzZPbdkhgfE",
      "type": "arrow",
      "x": 728.5355812282796,
      "y": 294.1232240759771,
      "width": 142.20872562902446,
      "height": 307.1257903212122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1919597649,
      "version": 1303,
      "versionNonce": 63022943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753549836495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          1.1771247735576935,
          40
        ],
        [
          1.1771247735576935,
          307.1257903212122
        ],
        [
          142.20872562902446,
          307.1257903212122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbxOdaWCVGncusVYN_jDx",
        "fixedPoint": [
          0.32537304230011094,
          1.0949260139669346
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            1.1771247735576935,
            40
          ],
          "end": [
            1.1771247735576935,
            307.1257903212122
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZSAPe5WGgTpjlc5AK4pRX",
      "type": "arrow",
      "x": 839.0129352986604,
      "y": 697.0922479254803,
      "width": 34.70260645132714,
      "height": 0.3606290968114081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1388025233,
      "version": 40,
      "versionNonce": 1151009553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753549858286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.70260645132714,
          0.3606290968114081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IT5T-lvOksjaxZXDhs4kz",
      "type": "text",
      "x": 901.581475109906,
      "y": 591.6575244368871,
      "width": 244.29237160392626,
      "height": 29.28604164784873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2018521809,
      "version": 149,
      "versionNonce": 1706774993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753549955938,
      "link": null,
      "locked": false,
      "text": "check if user is admin",
      "fontSize": 23.428833318278972,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if user is admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svYLHWxZ8HMEeShswORsN",
      "type": "text",
      "x": 883.5405770677221,
      "y": 683.2504322712645,
      "width": 303.79119873046875,
      "height": 31.49281587355656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 524013969,
      "version": 246,
      "versionNonce": 1505369311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753549997852,
      "link": null,
      "locked": false,
      "text": "check if user is logged in",
      "fontSize": 25.194252698845247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if user is logged in",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}