{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3z15V1JWAplg3awpBAfCh",
      "type": "rectangle",
      "x": 129.94990555462795,
      "y": 2301.683955332877,
      "width": 573.4352321867173,
      "height": 228.50047908500574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1675490961,
      "version": 287,
      "versionNonce": 2124238545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754598644738,
      "link": null,
      "locked": false
    },
    {
      "id": "qpudTGEXbU8DmswwYbtCn",
      "type": "rectangle",
      "x": 301.171875,
      "y": 169.67446899414062,
      "width": 310.4947509765625,
      "height": 196.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2134422001,
      "version": 152,
      "versionNonce": 1580755057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753548891238,
      "link": null,
      "locked": false
    },
    {
      "id": "zbJWFVUFH4Tv_t7qS71aE",
      "type": "text",
      "x": 346.171875,
      "y": 256.34112548828125,
      "width": 186.08392333984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 416559697,
      "version": 15,
      "versionNonce": 159784625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753548908044,
      "link": null,
      "locked": false,
      "text": "/instagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/instagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvX1pB1Tia9uDH7h2HZGr",
      "type": "rectangle",
      "x": 883.2579534494841,
      "y": 173.03975859863644,
      "width": 288.18553200628025,
      "height": 185.8376788137297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1931195679,
      "version": 153,
      "versionNonce": 771360799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753549504789,
      "link": null,
      "locked": false
    },
    {
      "id": "QLFVEUlL2hkmG23JdadNL",
      "type": "text",
      "x": 957.2299337815385,
      "y": 126.11122262294992,
      "width": 273.462890625,
      "height": 42.41224322718074,
      "angle": 6.272840882963747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 360233265,
      "version": 180,
      "versionNonce": 1818352287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753550163607,
      "link": null,
      "locked": false,
      "text": "(err,req,res,next)",
      "fontSize": 33.92979458174459,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(err,req,res,next)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raHTSa8L98Jyr-8fasSf2",
      "type": "text",
      "x": 917.1621431149474,
      "y": 252.159813153659,
      "width": 215.5587427247096,
      "height": 31.5033958161705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 824359519,
      "version": 211,
      "versionNonce": 2139081823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753549504789,
      "link": null,
      "locked": false,
      "text": "res.send(\"hitesh\")",
      "fontSize": 25.202716652936406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res.send(\"hitesh\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AnNW2ViSwKTocAfRiUUr",
      "type": "rectangle",
      "x": 628.547270409638,
      "y": 240.16020676014068,
      "width": 56.85685506936716,
      "height": 51.13080330779013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1664851153,
      "version": 81,
      "versionNonce": 2023287999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBMrZB8UnCGoneKXOslJ3",
          "type": "arrow"
        }
      ],
      "updated": 1753549761008,
      "link": null,
      "locked": false
    },
    {
      "id": "DbxOdaWCVGncusVYN_jDx",
      "type": "rectangle",
      "x": 707.9334378230599,
      "y": 240.16020676014068,
      "width": 63.31853204426557,
      "height": 49.284624374141515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 294555249,
      "version": 92,
      "versionNonce": 1302823551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G7PErzcFQgFzZPbdkhgfE",
          "type": "arrow"
        }
      ],
      "updated": 1753549781426,
      "link": null,
      "locked": false
    },
    {
      "id": "bBMrZB8UnCGoneKXOslJ3",
      "type": "arrow",
      "x": 656.8756979443216,
      "y": 296.2910100679308,
      "width": 182.85844606596208,
      "height": 400.23872678040806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 510245777,
      "version": 777,
      "versionNonce": 406170559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753549848364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400.23872678040806
        ],
        [
          182.85844606596208,
          400.23872678040806
        ],
        [
          182.85844606596208,
          400.0369124095827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-AnNW2ViSwKTocAfRiUUr",
        "fixedPoint": [
          0.49824119712780424,
          1.097788410831367
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            400.23872678040806
          ],
          "end": [
            182.85844606596208,
            400.23872678040806
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "G7PErzcFQgFzZPbdkhgfE",
      "type": "arrow",
      "x": 728.5355812282796,
      "y": 294.1232240759771,
      "width": 142.20872562902446,
      "height": 307.1257903212122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1919597649,
      "version": 1303,
      "versionNonce": 63022943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753549836495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          1.1771247735576935,
          40
        ],
        [
          1.1771247735576935,
          307.1257903212122
        ],
        [
          142.20872562902446,
          307.1257903212122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbxOdaWCVGncusVYN_jDx",
        "fixedPoint": [
          0.32537304230011094,
          1.0949260139669346
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            1.1771247735576935,
            40
          ],
          "end": [
            1.1771247735576935,
            307.1257903212122
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZSAPe5WGgTpjlc5AK4pRX",
      "type": "arrow",
      "x": 839.0129352986604,
      "y": 697.0922479254803,
      "width": 34.70260645132714,
      "height": 0.3606290968114081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1388025233,
      "version": 40,
      "versionNonce": 1151009553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753549858286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.70260645132714,
          0.3606290968114081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IT5T-lvOksjaxZXDhs4kz",
      "type": "text",
      "x": 901.581475109906,
      "y": 591.6575244368871,
      "width": 244.29237160392626,
      "height": 29.28604164784873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2018521809,
      "version": 149,
      "versionNonce": 1706774993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753549955938,
      "link": null,
      "locked": false,
      "text": "check if user is admin",
      "fontSize": 23.428833318278972,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if user is admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svYLHWxZ8HMEeShswORsN",
      "type": "text",
      "x": 883.5405770677221,
      "y": 683.2504322712645,
      "width": 303.79119873046875,
      "height": 31.49281587355656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 524013969,
      "version": 246,
      "versionNonce": 1505369311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753549997852,
      "link": null,
      "locked": false,
      "text": "check if user is logged in",
      "fontSize": 25.194252698845247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if user is logged in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eg1YUpbx95iqhRFNw6ir_",
      "type": "text",
      "x": 485.29554551610875,
      "y": 1050.8866847222098,
      "width": 351.9718933105469,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2105193937,
      "version": 105,
      "versionNonce": 1769727857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754595062054,
      "link": null,
      "locked": false,
      "text": "Subscription Schema\n\nsubscribers\n\nchannels ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription Schema\n\nsubscribers\n\nchannels ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soAbKb9AgHQwyaEEUC4E2",
      "type": "rectangle",
      "x": 482.38512785557384,
      "y": 1131.6238549100756,
      "width": 203.73046194572044,
      "height": 57.32195295896872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 873529169,
      "version": 95,
      "versionNonce": 223334737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754595062054,
      "link": null,
      "locked": false
    },
    {
      "id": "0yGJG8M40izzi6oE_VrMe",
      "type": "rectangle",
      "x": 473.65379493647254,
      "y": 1227.7932728062328,
      "width": 203.73046194572044,
      "height": 57.32195295896872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 206332671,
      "version": 187,
      "versionNonce": 1187741489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754595062054,
      "link": null,
      "locked": false
    },
    {
      "id": "JtdcNnutZ99kpt4-oSqn1",
      "type": "text",
      "x": 498.3925049260123,
      "y": 1386.855434493695,
      "width": 337.9678955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1866454833,
      "version": 144,
      "versionNonce": 341209361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B9xVGRIPlXzMIfY-TCno9",
          "type": "arrow"
        }
      ],
      "updated": 1754595062054,
      "link": null,
      "locked": false,
      "text": "User -> a, b, c, d, e",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User -> a, b, c, d, e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SHvgsRAnRz4A0fAbdPtg",
      "type": "text",
      "x": 505.6686290148458,
      "y": 1446.5192896388135,
      "width": 453.2398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 698725297,
      "version": 93,
      "versionNonce": 1720197329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AcA6HAG2dOpUakYuBatPk",
          "type": "arrow"
        }
      ],
      "updated": 1754595062054,
      "link": null,
      "locked": false,
      "text": "channel -> CAC, HCC, FCC ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel -> CAC, HCC, FCC ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9xVGRIPlXzMIfY-TCno9",
      "type": "arrow",
      "x": 482.38512785557384,
      "y": 1409.5704734702463,
      "width": 106.2309107553267,
      "height": 60.23237061950363,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1147107583,
      "version": 161,
      "versionNonce": 726563167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754595062274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.2309107553267,
          60.23237061950363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtdcNnutZ99kpt4-oSqn1",
        "focus": 0.8847215582558595,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AcA6HAG2dOpUakYuBatPk",
      "type": "arrow",
      "x": 496.9372694499126,
      "y": 1466.3239642464941,
      "width": 117.87260804329844,
      "height": 3.478879843255754,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1106622591,
      "version": 127,
      "versionNonce": 387315071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754595062274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.87260804329844,
          3.478879843255754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8SHvgsRAnRz4A0fAbdPtg",
        "focus": 0.3303177512085811,
        "gap": 8.7313595649332
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OyBT8-XAVELUWAdVc7BoJ",
      "type": "text",
      "x": 316.49030866346425,
      "y": 1477.9656348886338,
      "width": 79.99197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1687763391,
      "version": 30,
      "versionNonce": 1868345425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754595062054,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljnf03uzu5mHV6QDnUuCU",
      "type": "text",
      "x": 578.42950536183,
      "y": 49.82873969266791,
      "width": 185.3999481201172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 454100689,
      "version": 23,
      "versionNonce": 1883541887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754595046046,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FL7VTnTlVqil-wDBcv39o",
      "type": "rectangle",
      "x": 572.0657364375363,
      "y": 1603.920173358567,
      "width": 171.7156545131793,
      "height": 103.88890198584818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1470988241,
      "version": 399,
      "versionNonce": 104216849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754596050692,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaoALaEwi3Z0DOXqtat2Z",
      "type": "text",
      "x": 608.4461970067114,
      "y": 1621.4486705857496,
      "width": 61.29197692871094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1203909695,
      "version": 323,
      "versionNonce": 1846472433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754596050692,
      "link": null,
      "locked": false,
      "text": "subs\nchan",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subs\nchan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H90B_1SpMwrzvHWMn2kR8",
      "type": "rectangle",
      "x": 454.1931017484055,
      "y": 1754.5692599459212,
      "width": 171.7156545131793,
      "height": 103.88890198584818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1719726527,
      "version": 371,
      "versionNonce": 689301713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-fscGGIUI8pvAGMt0prWH",
          "type": "arrow"
        }
      ],
      "updated": 1754596050692,
      "link": null,
      "locked": false
    },
    {
      "id": "o-SCO7GeFS3VWsy6Gdge8",
      "type": "text",
      "x": 477.47660290767726,
      "y": 1782.2842989224723,
      "width": 141.06396484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1243242975,
      "version": 287,
      "versionNonce": 538749073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754596050692,
      "link": null,
      "locked": false,
      "text": "subs->a\nchan->CAC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subs->a\nchan->CAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jug3gnW5Ad5GgXGSbTNHP",
      "type": "rectangle",
      "x": 714.6770011787094,
      "y": 1746.9748780380944,
      "width": 171.7156545131793,
      "height": 103.88890198584818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1884748383,
      "version": 432,
      "versionNonce": 1430786097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UXYwlO-BnkPk8S1jLdqCK",
          "type": "arrow"
        }
      ],
      "updated": 1754596256766,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPjqnysxaDxBJEmky5Ejb",
      "type": "rectangle",
      "x": 395.9844287877222,
      "y": 1904.4567020675934,
      "width": 171.7156545131793,
      "height": 103.88890198584818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 862189791,
      "version": 401,
      "versionNonce": 322474143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mt5Vg_dbo_xmDO7NYEugk",
          "type": "arrow"
        }
      ],
      "updated": 1754597270193,
      "link": null,
      "locked": false
    },
    {
      "id": "INMSefYIo15VuM-oPZc0r",
      "type": "rectangle",
      "x": 583.8589207367545,
      "y": 1905.0167682372241,
      "width": 171.7156545131793,
      "height": 103.88890198584818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1870893375,
      "version": 466,
      "versionNonce": 1683559871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWrktTfxy_ZxBn3_3bvNv",
          "type": "arrow"
        }
      ],
      "updated": 1754597250663,
      "link": null,
      "locked": false
    },
    {
      "id": "c_2k_ylAsVOjg89r-C6pV",
      "type": "rectangle",
      "x": 812.176712244096,
      "y": 1907.9355819108491,
      "width": 171.7156545131793,
      "height": 103.88890198584818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1835107743,
      "version": 380,
      "versionNonce": 386723487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sT3hKFWwYMhCbFzg8lbwv",
          "type": "arrow"
        }
      ],
      "updated": 1754597220490,
      "link": null,
      "locked": false
    },
    {
      "id": "pazHr5sdPzY-jvWvVyJ9I",
      "type": "text",
      "x": 735.823822173445,
      "y": 1766.2613275654423,
      "width": 141.06396484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 615942591,
      "version": 299,
      "versionNonce": 1509115857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754596050692,
      "link": null,
      "locked": false,
      "text": "subs->b\nchan->CAC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subs->b\nchan->CAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwbWD2NK2YLhdCY7fYZQQ",
      "type": "text",
      "x": 409.8550724019601,
      "y": 1920.8327339344066,
      "width": 141.06396484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 889558417,
      "version": 290,
      "versionNonce": 1287398833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "re6SPg4s_k1hr9qhu8Vhy",
          "type": "arrow"
        }
      ],
      "updated": 1754596050692,
      "link": null,
      "locked": false,
      "text": "subs->c\nchan->CAC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subs->c\nchan->CAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6wKhTxNPrsPJA2umqyaE",
      "type": "text",
      "x": 599.0333394616769,
      "y": 1917.9222629822077,
      "width": 139.01995849609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 359224113,
      "version": 295,
      "versionNonce": 88157553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754596050692,
      "link": null,
      "locked": false,
      "text": "subs->c\nchan->HCC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subs->c\nchan->HCC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNet5Bv5cjbGHHBVJ2IJW",
      "type": "text",
      "x": 827.5024847511045,
      "y": 1920.8327339344066,
      "width": 141.4839630126953,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1216771281,
      "version": 299,
      "versionNonce": 1283217233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754596050692,
      "link": null,
      "locked": false,
      "text": "subs->c\nchan->FCC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subs->c\nchan->FCC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fscGGIUI8pvAGMt0prWH",
      "type": "arrow",
      "x": 444.0065942546596,
      "y": 1814.6765980860043,
      "width": 87.31306273268933,
      "height": 469.14852998704373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1318162289,
      "version": 598,
      "versionNonce": 980895025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754596050692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.31306273268933,
          0
        ],
        [
          -87.31306273268933,
          469.14852998704373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H90B_1SpMwrzvHWMn2kR8",
        "fixedPoint": [
          -0.0593219501310179,
          0.5785732353612804
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UXYwlO-BnkPk8S1jLdqCK",
      "type": "arrow",
      "x": 709.686817955574,
      "y": 1804.6205794302118,
      "width": 354.44852190970346,
      "height": 112.62015496745312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1501942161,
      "version": 1638,
      "versionNonce": 1788442385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754596050692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          -63.59162248427265
        ],
        [
          -354.44852190970346,
          -63.59162248427265
        ],
        [
          -354.44852190970346,
          49.02853248318047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jug3gnW5Ad5GgXGSbTNHP",
        "fixedPoint": [
          -0.029060735535631193,
          0.554878339170145
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -40,
            -63.59162248427265
          ],
          "end": [
            -354.44852190970346,
            -63.59162248427265
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "re6SPg4s_k1hr9qhu8Vhy",
      "type": "arrow",
      "x": 393.07399209114556,
      "y": 1950.0118453216728,
      "width": 36.380460569175284,
      "height": 64.59802375613822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1349443231,
      "version": 532,
      "versionNonce": 526019825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754596050692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.380460569175284,
          0
        ],
        [
          -36.380460569175284,
          64.59802375613822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YwbWD2NK2YLhdCY7fYZQQ",
        "fixedPoint": [
          -0.11896078725280537,
          0.4168444483895168
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CsaXrva73HnSQyiMB7_xr",
      "type": "text",
      "x": 155.34136976518585,
      "y": 2303.5019480622523,
      "width": 519.9837646484375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 597299985,
      "version": 404,
      "versionNonce": 2089634993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754598644738,
      "link": null,
      "locked": false,
      "text": "for the no. of subscriber of\nof channel, count the number \nof document in the Schema \ndata that has \nchannel name = CCAC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for the no. of subscriber of\nof channel, count the number \nof document in the Schema \ndata that has \nchannel name = CCAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDzZ7F4oVpRbc6uXbHtHY",
      "type": "ellipse",
      "x": 995.6417982556559,
      "y": 1772.3254162429264,
      "width": 167.72971065289687,
      "height": 71.67939089844774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1492507377,
      "version": 172,
      "versionNonce": 131175391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754596214521,
      "link": null,
      "locked": false
    },
    {
      "id": "7PX2ErWAZEsC4D-95AgOa",
      "type": "text",
      "x": 1003.8171617399864,
      "y": 1794.0035960561697,
      "width": 127.00794982910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1836359583,
      "version": 37,
      "versionNonce": 1452112209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754596207104,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-rwYyJDabtQdTJzhKOni",
      "type": "line",
      "x": 895.2905295880233,
      "y": 1801.310791437698,
      "width": 94.61681908576054,
      "height": 9.16151563598055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 246708209,
      "version": 36,
      "versionNonce": 1431039409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754596264467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.61681908576054,
          9.16151563598055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YoZBQ2nCZWJjM7IE_XE-u",
      "type": "line",
      "x": 985.6065841698858,
      "y": 1914.5642217073066,
      "width": 41.574091870727216,
      "height": 75.42014252437889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1920922993,
      "version": 21,
      "versionNonce": 1607256927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754596275734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.574091870727216,
          -75.42014252437889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sT3hKFWwYMhCbFzg8lbwv",
      "type": "arrow",
      "x": 994.2081469241489,
      "y": 1974.7749247618817,
      "width": 124.72217061304809,
      "height": 295.8791579791223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2131871569,
      "version": 133,
      "versionNonce": 737547903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754597220490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.72217061304809,
          0
        ],
        [
          124.72217061304809,
          295.8791579791223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c_2k_ylAsVOjg89r-C6pV",
        "fixedPoint": [
          1.0600747799967287,
          0.6433732725381726
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sWrktTfxy_ZxBn3_3bvNv",
      "type": "arrow",
      "x": 688.8538671473758,
      "y": 2022.083334304762,
      "width": 430.07645038982116,
      "height": 42.694065127094746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 909680945,
      "version": 410,
      "versionNonce": 1287540639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754597255952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.694065127094746
        ],
        [
          430.07645038982116,
          42.694065127094746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INMSefYIo15VuM-oPZc0r",
        "fixedPoint": [
          0.6114465609340404,
          1.1268438093944317
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Mt5Vg_dbo_xmDO7NYEugk",
      "type": "arrow",
      "x": 506.7882048153959,
      "y": 2019.2161754686854,
      "width": 615.0092190583111,
      "height": 50.42200134503673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1101093809,
      "version": 442,
      "versionNonce": 462789311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754597287573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.56765791694943
        ],
        [
          615.0092190583111,
          43.56765791694943
        ],
        [
          615.0092190583111,
          50.42200134503673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZPjqnysxaDxBJEmky5Ejb",
        "fixedPoint": [
          0.6452747499452324,
          1.1046365031052559
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            43.56765791694943
          ],
          "end": [
            615.0092190583111,
            43.56765791694943
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "oTgE4grlBJo2VSXHUuw8y",
      "type": "text",
      "x": 872.8745820663016,
      "y": 2299.2734850510583,
      "width": 486.5758056640625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 776240529,
      "version": 431,
      "versionNonce": 1608727711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598131137,
      "link": null,
      "locked": false,
      "text": "for the no. of channel you \nhave subscribed, count the \nnumber of document in the\n Schema data that has \nsubs = c",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for the no. of channel you \nhave subscribed, count the \nnumber of document in the\n Schema data that has \nsubs = c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNN0LHYwM82vqYr0D5gKz",
      "type": "rectangle",
      "x": 843.6814318752508,
      "y": 2298.015400200517,
      "width": 573.4352321867173,
      "height": 225.07330737096214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1960878961,
      "version": 250,
      "versionNonce": 1303172511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754597834252,
      "link": null,
      "locked": false
    },
    {
      "id": "vdkK0b58O_mc5tiQ1NIi6",
      "type": "text",
      "x": 209.81756958779994,
      "y": 2556.477135240508,
      "width": 330.5518798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 818723569,
      "version": 90,
      "versionNonce": 461541009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754598644738,
      "link": null,
      "locked": false,
      "text": "Subscribtion Count",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribtion Count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdfj4OZO6HmBPwkBDuNGR",
      "type": "text",
      "x": 930.0707168656343,
      "y": 2541.1659567646398,
      "width": 403.52386474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1622864031,
      "version": 115,
      "versionNonce": 902626239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598066071,
      "link": null,
      "locked": false,
      "text": "Channel you Subscribed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel you Subscribed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}